:root{
    --main:rgb(236,236,236);
    --acc:rgb(0,0,0);
    --richblue:#0d1821;
    --gray:#7d7c84;
    --isabeline:#F1F0EA;
}
/* Set height to min */

body{
    background-color: var(--richblue);
}

/* UTILITY */
.vh-25{
    height: 25vh;
}
.vh-50{
    height: 50vh;
}
.vh-75{
    height: 75vh;
}

.title-text{
    font-size: 45px;
    font-weight: bold;
    color: var(--isabeline);
}

.notify{
    height: fit-content;
    width: fit-content;
    background-color: white;
    border-radius: 3px;
    padding: 25px;
}
.mt-150{
    margin-top: 150px;
}



/*  */
#logoutForm{
    cursor: pointer;
}

.category-search{
    transition: 3s;
}

/* NAVBAR */
.navbar{
    background-color: rgba(255, 255, 255, 0.915);
}
.nav-custom{
    /* border-bottom: 1px solid rgb(232, 232, 232); */
    background-color: var(--richblue);
}
/* .navbar-toggler-icon{
    background-image:;
} */

.logo{
    width: 200px;
    font-family: 'Righteous', cursive;
}

.logo-div{
    width: 20vw;
}




.categoryfixed{
    position:fixed;
    top:60px;
    z-index: 1;
    opacity: 0.7;
    width: 80%;
    transition: 3s;
}

/* CARD */
.card-body{
    position: absolute;
    height: 100%;
}

.card-detail{
    min-width: auto;
    min-height:100%;
}

.card{
    border-width: 4px;
    border-radius: 3px;
    border-color: var(--richblue);
}

/* CAROUSEL */
.carousel-control-prev-icon ,.carousel-control-next-icon{
    background-color: black;
    border-radius: 5px;
}

/* FOOTER */
footer {
    margin-top: 150px;
    bottom: 0;
    height: 10vh;
    background-color: var(--richblue);
}

.borderFooterTop{
    border-top: 2px solid var(--gray);
}

.icona-footer{
    color: white;
}

.borderFooterTop{
    border-top: solid 2px rgb(255, 255, 255);
}

/* Header */
.header{
    background-color: var(--richblue);
    color: var(--main);
    height: 60vw;
    display: flex;
}

.new{
    font-family: 'Righteous', cursive;
    font-size: 30vw;
    height: fit-content;
    letter-spacing: 4px;
    line-height: 13vw;
    /* padding-top: 170px; */
}

.textcustom{
    font-size: 23px;
    font-weight: bold;
    color: var(--isabeline);
    padding: 0%;
    border: 0%;
    margin: 0%;
}

.divcustom{
    height:20vw;
}

/* Card */
.card{
    position: relative;
    height: 100%;
    border-radius: 3px;
    background-color: var(--richblue);
}

.card-img-top{
    height:40vh;
    width:40vh;
    object-fit:cover;
    color: #0d182180;
    /* background: linear-gradient(rgba(73, 73, 73, 0.168), rgba(76, 76, 76, 0.525)); */
}

.card-img-top-welcome{
    height:60vh;
    width:60vh;
    object-fit:cover;
    color: #0d182180;
}

.card-info{
    position: absolute;
    top: 0;
    left: 5px;
    height: fit-content;
}

.textEdit{
    color: rgb(238, 238, 130);
}

.textDelete{
    color: rgb(255, 93, 93);
}

.text-accepted{
    color: rgb(131, 222, 131);
}

.text-rejected{
    color: rgb(255, 97, 97);
}

.text-under-rewiew{
    color: rgb(197, 197, 197);
}

.user_crud{
    position: absolute;
    display:flex;
    flex-direction: column;
    top:0;
    left:0;
}
.card a{
    text-decoration: none;
    color: var(--richblue);
}

.overlay {
  position: absolute;
  top: 15px;
  right: 50px;
  left: 0px;
  bottom: 180px;
  background-color: rgba(42, 42, 42, 0.573);
  opacity: 0;
  transition: 0.5s;
  color: white;
}

.text-card{
    margin-top: 55px;
}



.card:hover .overlay {
  opacity: 1;
}


.text{
    color: rgb(0, 0, 0);
}

.fadex{
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(73, 73, 73, 0.168), rgba(16, 16, 16, 0.525));
}

.fadex-2{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(69, 69, 69, 0.274), rgba(16, 16, 16, 0.74));
}

/* MEGA CONTAINER SEARCH */

.cont-collapse{
    height: 400px;
    width: 1000px;
    box-shadow: 2px 2px 10px 8px grey;
    background-color: var(--richblue);
    color: white;
    border-radius: 10px;
}

.img-custom{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fixed-top{
    margin-top: 70px;
}

/* Button */
div.vh-50 > .btn{
    width:100px;
    height: fit-content;
    padding: 0;
    border-radius: 3px;
    background-color:white ;
    color: var(--richblue);
    transition: 1s;
}

.div > .btn:hover{
    transform: scale(1.3);
    background-color:white ;
    color: var(--richblue);
}

.btn-custom{
    border-radius: 3px;
    border-style: none;
    padding: 3px;
    min-width: 60px;
    max-height: 30px;

}
.btn-submit{
    border: solid 1px var(--richblue);
    color: var(--richblue);
}

.btn-submit:hover{
    color: white;
    background-color: var(--richblue);
}

.btn-log{
    border: solid 1px white;
    color: white;
}

.btn-log:hover{
    color: var(--richblue);
    background-color: white;
}

div.vh-50 > .btn {
    border: 2px solid white;
    background-color: var(--richblue);
    color: var(--richblue);
    transition: 0s;
}

div.vh-50 > .btn:hover {
    border: 2px solid white;
    box-shadow: 1px 2px 20px 1px white;
    transition: 0s;
}

/* Form crea prodotto - categoria */

.accordion-button:not(.collapsed) {
    background-color: rgb(228, 228, 228);
    color: black;
}

.form-check-input:checked {
    background-color: rgb(0, 25, 82);
    border-color: rgb(187, 187, 187);
    box-shadow: none;
}

/* HYPERTEXT */
.nav-link:hover{
    transform: scale(1.15);
    transition:1s;
}

.alert-custom{
    height:30px;
    width:100%;
    background-color:#0d1821 ;
}

.icon{
    color: white;
}

/* img - form */

.img-preview{
    width: 15vw;
    height: 15vw;
    background-position: center;
    background-size: cover;
}

/* sotto logo  */

.underlogo{
    height: 90vh;
    /* width: 70rem; */
    background-color: rgba(255, 255, 255, 0.146);
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}
.under{
    padding-top: 5rem;
    font-family: 'Righteous', cursive;
}
h2{
    font-size: 3rem;
}
.under1{
    font-size: 19px;
}


/* Swiper CSS*/
.swiper {
    width: 100%;
    height: fit-content;
    padding-top: 25px;
    padding-bottom: 35px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }



